
spring.data.mongodb.uri=mongodb+srv://admin:Ghazbaran123@gaaclub.l6jmf6z.mongodb.net/?retryWrites=true&w=majority&appName=GaaClub;
spring.data.mongodb.database=GaaClub
spring.data.mongodb.auto-index-creation=true
